<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Antanta Class.</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .main{
        min-height: 100vh;
        display: flex;
        
        align-items: center;
      }
      .wrap-left{
        width:50%;
        display: flex;
        padding-left: 30px;
       height: 90vh;
       overflow: hidden;
       flex-direction: column;
      }
      .wrap-right{
        width:50%;
        display: flex;
        padding-left: 30px;
        height: 90vh;
        flex-direction: column;
      }
      #pon{
        width: 700px;
        
      }
      .wrap-ans{
        display: flex;
        justify-content: center;
        gap: 40px;
        transition: ease 0.5s;
        
      }
      .wrap-ans a{
        text-decoration: none;
        color: #fff;
        background: linear-gradient(#3e96fc, #0051ff);
        padding: 10px;
        border-radius: 1rem;
        border: 2px solid #3e96fc;
        transition: ease 0.5s;
      }
      .wrap-ans a:hover{
        background: white;
        color: #0051ff;
        border: 2px solid #3e96fc;
      }
    </style>
    <main class="main">
      <div class="wrap-left">
        <h1><b>Мой профиль</b></h1>
        <p>Моя статистика</p>
        <img id="pon" src="source/images/school-boy.png" alt="">
        <a href="index.html">На главную</a>
      </div>
      <br> <br> 
      <div class="wrap-right">
        <p>Мои задания</p><br><br><br><br>
        <img src="source/images/home-work.PNG" alt="">
        <div class="wrap-ans"><a href="">ответ 1</a><a href="">ответ 2</a><a href="">ответ 3</a></div>
        <br><br><hr><br><br>
        <img src="source/images/home-work.PNG" alt="">
        <div class="wrap-ans"><a href="">ответ 1</a><a href="">ответ 2</a><a href="">ответ 3</a></div>
        <br><br><hr><br><br>          
        <img src="source/images/home-work.PNG" alt="">
        <div class="wrap-ans"><a href="">ответ 1</a><a href="">ответ 2</a><a href="">ответ 3</a></div>
        <br><br><hr><br><br>
        <img src="source/images/home-work.PNG" alt="">
        <div class="wrap-ans"><a href="">ответ 1</a><a href="">ответ 2</a><a href="">ответ 3</a></div>
        <br><br><hr><br><br>
        <img src="source/images/home-work.PNG" alt="">
        <div class="wrap-ans"><a href="">ответ 1</a><a href="">ответ 2</a><a href="">ответ 3</a></div>
        <br><br><hr><br><br>

        <img src="source/images/home-work.PNG" alt="">
        <div class="wrap-ans"><a href="">ответ 1</a><a href="">ответ 2</a><a href="">ответ 3</a></div>
        <br><br><hr><br><br>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>